<!DOCTYPE html>
<html>
<head>
<title> SMART BOOKING </title>
<style>
ul { 
    list-style-type: none;
     margin: 0; padding: 6;
      overflow: hidden;
       background-color: green;
       text-align: center;
 } 
li {
     float: left; 
} 
li a { display: block; 
    color: white; 
    text-align: center; 
    padding: 16px 35px;
     text-decoration: none;
      text-align: center; 
    }  
li a:hover {
     background-color: #111;
     }  
body{
background-color: light blue;
}
.center { text-align: center; 
    color: green;
 }
p { font-family: "Times New Roman", Times, serif; 
}
footer h2{
text-align: center;
}
 </style>                   
</head>
<body>  
<ul>
<li><a href ="signup.html"> SIGNUP</a></li>
<li><a href ="login.html"> LOGIN </a></li>
<li><a href ="language.html"> LANGUAGE </a></li>
<li><a href ="service.html"> SERVICE </a></li>
<li><a href ="track.html"> AVAILABLE BUSES</a></li>
<li><a href ="book.html"> BOOK YOUR TICKET</a></li>
<li><a href ="Help.html"> HELP</a></li>
</ul>
<h1 class="center" > WELCOME TO SMART BOOKING</h1>
<p> Smart Booking will assist travelers in locating buses nearly. This bus tracking app would rely on tracking device installed on 
the bus to provide real-time updates on its location and estimated time of arrival. This app will help them to plan their journeys more efficiently and reducing time waiting.Quick travel will help public or private buses to book the tickets and comments on how your journey is. </p> 
<img src="ritco31.jpg" width="1250" height="650"/>
<style>                         
p { color: light green; text-align: left; }
h2 { color: light green; }
</style>
<h2 style=color:green>RITCO</h2>
<p>Ritco Ltd is a public-private partnership transport company established to improve public transport services in Rwanda and its nearby regions. The Ritco dream is to bring citizens living in rural areas out of isolation by facilitating their access to all parts of the country at affordable prices.

Ritco Ltd started its activities in June 2016, under a transition period and was fully launched in February 2017. Ritco Ltd aims to improve public transport services all round Rwanda and also to provide quality services to its numerous customers. The company strives to serve as a role model for intercity public transport in the country using modern vehicles.</p>
<p>RITCO Bus have morning departures in all bus stations and some afternoon and evening departures in some bus stations and stops.The Ritco dream is to bring citizens living in rural areas out of isolation by facilitating their access to all parts of the country at affordable prices. Ritco bus tickets are very cheap and have a comfortable seats. It also have 
    a place where we keep your bargage and you sit comfortable.</p>
<h2 style=color:green><b><i> Leave your review !!</i></b></h2>
<textarea id="message" name="message" row="90" cols="100"></textarea>
<div class="submit">
<input type="submit" value="submit">
</div>
<div class="footer">
<footer><p><h2><i>For more info, contact us on this Email: ritcorwanda@gmail.com </b></h2></footer>
</div>
</body>
</html>
